<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
            overflow: hidden;
        }
        header {
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4F46E5;
            margin-bottom: 20px;
        }
        p {
            color: #333333;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }
        .new-password {
            background-color: #e0f7fa; /* Background color for verification code */
            color: #333333; /* Text color for verification code */
            padding: 10px;
            font-size: 18px;
            display: inline-block;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow added */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>كلمة السر الجديدة</h1>
        </header>
        <div class="content">
            <p><span class="new-password">{{newPassword}}</span> كلمة السر الجديدة الخاصة بك هي </p>
        </div>
    </div>
</body>
</html>